<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equid="X-UA-Compatible" content="IE=edge">
        <meta name="viewpor" content="width=device-width, initial-scale=1.0">
        <title>Giỏ hàng</title>
        <style>
             main{
                font-size:xx-large;
                min-height: 100vh;
                display: grid;
                text-align: center;

            }

            .btn{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: transparent;
                color:#222;
                letter-spacing: 0.1rem;
                display: inline-block;
                font-weight: bolder;
                border: 1px solid #222;
                border-radius: 20%;
                padding: 4px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <a href="index.html" style="text-decoration:none">
                    <img style="margin-left:-1350px;margin-top:30px;height:50px" src="image/home-icon.png">&emsp; Trang chủ
                </a>
                <h2 style=" margin-top:-50px; color:rgb(209, 142, 91)">Giỏ hàng</h2>
                <div class="info_product" style="margin-left:15px">
                    <img src="image/phukien-balotrongsuot.png" alt="hinh ảnh" />
                    <h5>Ba Lô Trong Suốt Cho Chó Mèo</h5>
                    <div>
                        <i class="fas fa-star star1"></i>
                        <i class="fas fa-star star2"></i>
                        <i class="fas fa-star star3 "></i>
                        <i class="fas fa-star star4"></i>
                        <i class="fas fa-star star5"></i>
                    </div>
                    <p><a style="margin:auto;margin-bottom:10px">100.000đ</a>
                        <a style="margin-left:120px; text-decoration: none;" type="button" href="chitietsp.html"> Chi tiết</a>
                    </p>
                </div>
                <a>Số lượng</a>
                <a style="margin:auto;margin-bottom:30px"><span id="value">0</span></a>
                <div class="button-container">
                    <button class="btn decrease">GIẢM</button>
                    <button class="btn reset">ĐẶT LẠI</button>
                    <button class="btn increase">TĂNG</button>
                </div>
            </div>

        </main>
        <script>
            let count = 0;
            const value = document.querySelector("#value");
            const btns = document.querySelectorAll(".btn");
            btns.forEach(function (btn) {
                btn.addEventListener("click", function (e) {
                    const styles = e.currentTarget.classList;
                
                        if (styles.contains("increase")) {
                            count++;
                            } else {
                                count = 0;
                                }
                                if (count > 0) {
                                    }
                                    
                                        if (count == 0) {
                                            }
                                            value.textContent = count;
                                            });
                                                });
        </script>
    </body>
</html>